<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/abf2b8db91.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="node_modules/reset-css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/awesome/css/all.css">
  <link rel="stylesheet" href="var.css">
  <link rel="stylesheet" href="styles.css">
  <title>FinSweet</title>
</head>

<body>

  <div class="page-wrapper">

    <header class="header">
      <div class="container">
        <div class="navbar">
          <a href="index.html" class="navbar-logo">{FinSweet</a>

          <nav class="navbar-nav">
            <ul class="navbar-list">
              <li class="navbar-list-item"><a href="index.html">Home</a></li>
              <li class="navbar-list-item"><a href="">Blog</a></li>
              <li class="navbar-list-item"><a href="">About Us</a></li>
              <li class="navbar-list-item"><a href="">Contact us</a></li>
            </ul>
          </nav>

          <button class="header-btn btn">Subscribe</button>
        </div>
      </div>
    </header>


    <main>
      <section class="main-banner">
        <div class="main-banner-wrapp">
          <img class="main-banner-wrapp-img" src="img/main-banner.png" alt="#">
        </div>

        <div class="container">
          <div class="main-banner-content">
            <p class="caption">Posted on <strong>startup</strong></p>
            <h1>Step-by-step guide to choosing great font pairs</h1>
            <p class="post-author">
              <a href="#" class="name">James Westt</a>
              <time>May 23, 2022 </time>
            </p>
            <p class="main-banner-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Duis aute irure dolor in
              reprehenderit in vol</p>
            <button class="btn">Read More ></button>
      </section> <!-- main-banner -->

      <section class="posts-preview">
        <div class="container">
          <div class="posts-preview-grid">

            <div class="grid-featured">
              <div class="title-row">
                <h2>Featured Post</h2>
              </div>

              <div class="post-lg">
                <a href="#" class="post-lg-img"><img src="img/post-lg.png" alt="#"></a>
                <p class="post-author">
                  <a href="#" class="name">John Deo</a>
                  <time>Aug 23, 2022 </time>
                </p>
                <h3 class="post-title">
                  <a href="#" class="text-cropp cropp--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sedgdo eiusmod tempor.</a>
                </h3>
                <p class="post-description text-cropp cropp--2">Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                  Excepteur sint occaecat cupidatat non proident.</p>
                <div><a href="#" class="btn">Read More ></a></div>
              </div>
            </div>

            <div class="posts-preview-all">
              <div class="title-row flex-col-2">
                <h2>All Posts</h2>
                <a href="#" class="link-view-all">View All</a>
              </div>

              <div class="posts-sm">
                <div class="post-item-sm">
                  <p class="post-author">
                    <a href="#" class="name">John Deo</a>
                    <time>Aug 23, 2022 </time>
                  </p>
                  <h4 class="post-title">
                    <a href="#" class="text-cropp cropp--3">8 Figma design systems that you can download for free
                      today.</a>
                  </h4>
                </div>

                <div class="post-item-sm">
                  <p class="post-author">
                    <a href="#" class="name">John Deo</a>
                    <time>Aug 23, 2022 </time>
                  </p>
                  <h4 class="post-title">
                    <a href="#" class="text-cropp cropp--3">8 Figma design systems that you can download for free
                      today. 8 Figma design systems that you can download for free
                      today.</a>
                  </h4>
                </div>

                <div class="post-item-sm">
                  <p class="post-author">
                    <a href="#" class="name">John Deo</a>
                    <time>Aug 23, 2022 </time>
                  </p>
                  <h4 class="post-title">
                    <a href="#" class="text-cropp cropp--3">8 Figma design systems
                      today.</a>
                  </h4>
                </div>

                <div class="post-item-sm">
                  <p class="post-author">
                    <a href="#" class="name">John Deo</a>
                    <time>Aug 23, 2022 </time>
                  </p>
                  <h4 class="post-title">
                    <a href="#" class="text-cropp cropp--3">8 Figma design systems
                      today. Figma design systems that you can download for free
                      today. Figma design systems that you can download for free
                      today.</a>
                  </h4>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section> <!-- posts-preview -->

      <section class="about-mission">
        <div class="container">
          <div class="yell-purpl-border">
            <hr class="yellow-bg">
            <hr class="purple-bg">
          </div>

          <div class="about-mission-grid">
            <div>
              <p class="caption">ABOUT US</p>
              <h2>We are a community of content writers who share their learnings</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
              <a href="#">Read More ></a>
            </div>
            <div>
              <p class="caption">Our mision</p>
              <h3>Creating valuable content for creatives all around the world</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="navbar">
          <a href="index.html" class="navbar-logo">{FinSweet</a>

          <nav class="navbar-nav">
            <ul class="navbar-list">
              <li class="navbar-list-item"><a href="index.html">Home</a></li>
              <li class="navbar-list-item"><a href="">Blog</a></li>
              <li class="navbar-list-item"><a href="">About Us</a></li>
              <li class="navbar-list-item"><a href="">Contact us</a></li>
              <li class="navbar-list-item"><a href="">Privacy Policy</a></li>
            </ul>
          </nav>
        </div>

        <form class="form-subcribe">
          <label class="form-subcribe-label" for="email">Subscribe to our news letter to get latest updates and
            news</label>
          <input class="form-subcribe-input" type="email" id="email" placeholder="Enter Your Email">
          <button type="submit" class="btn">Subscribe</button>
        </form>

        <div class="footer-bottom">
          <div class="footer-copyright">
            <p>Finstreet 118 2561 Fintown</p>
            <p>Hello@finsweet.com 020 7993 2905</p>
          </div>

          <nav class="social-nav">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </nav>
        </div>

      </div>
    </footer>

  </div><!-- page-wrapper -->

</body>

</html>